# test_android

./: build.gradle  edap.keystore  gradle.properties  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hz/: ApplicationTest.java  MaterialHomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/: MainApplication.java
app/src/main/java/com/hz/activity/: ImagePreviewActivity.java  LineAttributeActivity.java  LoginActivity.java  MainActivity.java  MaterialHomeActivity.java  MaterielDetailActivity.java  PointAttributeActivity.java  ProjectDataPreviewActivity.java  Test.java
app/src/main/java/com/hz/adapter/: GalleryListAdapter.java  MaterielDataSyncAdapter.java  MaterielDetailListAdapter.java  OffLineMapAdapter.java  PickerListViewAdapter.java  ProjectGalleryAdapter.java  ProjectGalleryPreviewAdapter.java  ProjectListAdapter.java
app/src/main/java/com/hz/broadcast/: JpushMessageReceiver.java  MapSdkReceiver.java
app/src/main/java/com/hz/common/: Constans.java  TowerDetailTerrainEnums.java
app/src/main/java/com/hz/dialog/: PickerListViewDialog.java  ProgressHUD.java
app/src/main/java/com/hz/drawable/: UserNameDrawable.java
app/src/main/java/com/hz/entity/: GalleryListItemEntity.java  (+9 more)
app/src/main/res/: generate_key
app/src/main/res/anim/: picker_listview_topenter_anim.xml  picker_listview_topexit_anim.xml  popupwindow_bottom_to_up_anim.xml  popupwindow_up_to_bottom_anim.xml  spinner.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: attributeedit_style_background.xml  button_status_style.xml  gallery_item_background.xml  ic_emptyview_background.xml  infowindow_map_button_bg.xml  map_operate_icon_background_style.xml  white_button_style_background.xml
app/src/main/res/drawable-mdpi/: progress_hud_bg.xml
app/src/main/res/layout/: activity_folding.xml  activity_gallerylist_datapreview_item.xml  activity_home.xml  activity_imageprevie.xml  activity_line_attribute.xml  activity_login.xml  activity_main_map.xml  activity_main_map_operatelayer.xml  activity_main_map_operatelayer_batchline.xml  activity_main_map_operatelayer_batchpoint.xml  activity_main_map_operatelayer_controller.xml  activity_main_map_operatelayer_crossline.xml  activity_main_map_operatelayer_line.xml  activity_main_map_operatelayer_point.xml  activity_materiel_datasync_item.xml  activity_materiel_datasync_list.xml  activity_materiel_detail.xml  activity_materiel_detail_item.xml  activity_offlinemap_manager.xml  activity_point_attribute.xml  activity_project_datapreview_item.xml  activity_project_gallery_item.xml  activity_project_list_fragment.xml  activity_project_list_item.xml  activity_projectmapdata_preview_layout.xml  dialog_listview_picker.xml  dialog_listview_picker_item.xml  home_navigation_header.xml  infowindow_map_batchpoint.xml  infowindow_map_connectwire.xml  item_recycler_child.xml  item_recycler_parent.xml  map_icon.xml  pop_toast.xml  popupwindow_gallery.xml  popupwindow_preparetochooseimage.xml  progress_hud.xml  recyclerview_emptyview.xml  tablerow_item.xml  toolbar_material_common.xml
app/src/main/res/menu/: menu_home.xml  menu_home_navigation.xml  menu_point_attribute.xml  menu_project_mapdata_preview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w240dp/: dimens.xml  styles_progressbar.xml
app/src/main/res/values-w820dp/: dimens.xml
(+97 files in other folders)
