sonar.projectKey=android-sonarqube-runner
sonar.projectName=HSDL-EDAP
sonar.projectVersion=1.0
sonar.sources=app/src
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Analysis mode
sonar.analysis.mode=preview
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint