<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        style="@style/map_operate_icon_background_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/id_ImageView_location"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/main_icon_location" />
    </FrameLayout>


    <LinearLayout
        style="@style/map_operate_icon_background_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/id_ImageView_zoomin"
            style="@style/map_operate_icon_style"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/zoom_in_b" />

        <View style="@style/viewbar_seperate_horizontal_style" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/id_ImageView_zoomout"
            style="@style/map_operate_icon_style"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/zoom_out_b" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <!--图层切换图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_maptype"
                style="@style/map_operate_icon_style"
                android:background="@drawable/layer_b" />
        </FrameLayout>

        <!--清除地图上所有元素图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_removeall"
                style="@style/map_operate_icon_style"
                android:background="@drawable/clear_b" />
        </FrameLayout>

        <!--地图打点图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_point"
                style="@style/map_operate_icon_style"
                android:background="@drawable/point_b" />
        </FrameLayout>

        <!--地图批量修改点位信息图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_batch_point"
                style="@style/map_operate_icon_style"
                android:background="@drawable/batch_update_point" />
        </FrameLayout>

        <!--地图跨越线图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_crossline"
                style="@style/map_operate_icon_style"
                android:background="@drawable/cross_b" />
        </FrameLayout>

        <!--地图连线图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_line"
                style="@style/map_operate_icon_style"
                android:background="@drawable/line_b" />
        </FrameLayout>

        <!--地图批量连线图标-->
        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/id_ImageView_batchline"
                style="@style/map_operate_icon_style"
                android:background="@drawable/line_b" />
        </FrameLayout>

        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/id_btn"
                android:text="删除"
                style="@style/map_operate_icon_style"
                android:background="@drawable/line_b" />
        </FrameLayout>

        <FrameLayout
            style="@style/map_operate_icon_background_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="3dp"
            android:animateLayoutChanges="true">

            <Button
                android:id="@+id/id_btn_change_all"
                android:text="修改"
                style="@style/map_operate_icon_style"
                android:background="@drawable/line_b" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>