<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/gallery_item_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/id_ImageView_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:backgroundTint="?attr/colorAccent"
        android:layout_margin="5dp"
        app:backgroundTintMode="screen"
        android:scaleType="centerCrop" />

</FrameLayout>