<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatTextView
        android:padding="5dp"
        android:id="@+id/id_textview_dialog_listview_picker"
        android:layout_width="fill_parent"
        android:text="aa"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

</LinearLayout>