<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="杭州科度" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/id_home_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_link"
        android:text="lbxx" />

    <com.hz.view.RoundImageView
        android:id="@+id/id_user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/id_home_username"
        android:layout_marginBottom="16dp" />

</RelativeLayout>