<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/location_tips"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/id_connectwire_startpoint"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/infowindow_map_button_bg"
        android:textColor="@color/content_background_color"
        android:text="@string/string_connectwire_startpoint" />

    <View style="@style/viewbar_seperate_horizontal_style"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/id_connectwire_endpoint"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/infowindow_map_button_bg"
        android:textColor="@color/content_background_color"
        android:text="@string/string_connectwire_endpoint" />
</LinearLayout>