<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/id_map_point_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/map_point_red">

        <TextView
            android:id="@+id/id_map_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="陶"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>